# common_parent

./: README.md  pom.xml
common-datamodel/: pom.xml
common-datamodel/src/main/java/io/wispershadow/tech/common/datamodel/query/: DataQueryCriterion.kt  PagedQueryResult.kt  Pagination.kt  SingleEntityDataQuery.kt  Sort.kt
common-datamodel/src/main/java/io/wispershadow/tech/common/datamodel/schema/: Schema.kt
common-datamodel/src/main/java/io/wispershadow/tech/common/datamodel/schema/helper/: SqlBuilderFromSchema.kt
common-datamodel/src/test/java/io/wispershadow/tech/common/datamodel/query/: DataQueryCriterionTest.kt
common-ratelimit/: pom.xml
common-ratelimit/src/main/java/io/wispershadow/tech/common/ratelimit/config/: RateLimitCommonConfig.kt  RateLimitConfigInMemory.kt  RateLimitConfigRedis.kt  RedisRateLimiterRegistry.kt
common-ratelimit/src/main/java/io/wispershadow/tech/common/ratelimit/impl/: RedissonRateLimiter.kt  SimpleSpelResolver.kt
common-ratelimit/src/main/java/io/wispershadow/tech/common/ratelimit/reactive/: IpRateLimiterWebFilter.kt  RateLimitKeyGenReactive.kt  SessionIdRateLimiterWebFilter.kt  SessionUtils.kt
common-ratelimit/src/main/java/io/wispershadow/tech/common/ratelimit/web/: IpRateLimiterFilter.kt  RateLimitKeyGen.kt  SessionRateLimiterFilter.kt
common-ratelimit/src/test/java/io/wispershadow/tech/common/boot/: BootConfigWebFlux.kt  BootConfigWebMvc.kt
common-ratelimit/src/test/java/io/wispershadow/tech/common/ratelimit/: BootConfig.kt
common-ratelimit/src/test/java/io/wispershadow/tech/common/ratelimit/config/: ReactiveRestControllerTestConfig.kt  RedisClientConfig.kt  RedisServerConfig.kt
common-ratelimit/src/test/java/io/wispershadow/tech/common/ratelimit/controller/: GlobalExceptionHandler.kt  RateLimiterAnnotationController.kt  RateLimiterAnnotationWebController.kt  TestController.kt  TestWebController.kt
common-ratelimit/src/test/java/io/wispershadow/tech/common/ratelimit/test/: DisableRateLimitFilterTest.kt  RateLimitByAnnotationTest.kt  RateLimitFilterByIPTest.kt  RateLimitFilterBySessionTest.kt  RateLimitWebFilterByIPTest.kt  RateLimitWebFilterBySessionTest.kt
common-ratelimit/src/test/resources/: application-ratelimiter.yml  application.yml  redisson.yml
common-rest/: pom.xml
common-rest/src/main/java/io/wispershadow/tech/common/http/: DefaultHttpRequestRetryHandler.kt  HttpClientConfig.kt
common-rest/src/main/java/io/wispershadow/tech/common/rest/: RestTemplateCreateHelper.kt
common-rest/src/main/java/io/wispershadow/tech/common/rest/oauth/: OauthToken.kt  OauthTokenAccqConfigData.kt  OauthTokenContext.kt  OauthTokenManager.kt
common-rest/src/test/java/io/wispershadow/tech/common/http/: DefaultHttpRequestRetryHandlerTest.kt
common-reverseproxy/: pom.xml
common-reverseproxy/src/main/java/io/wispershadow/tech/common/reverseproxy/: ApacheClientBuilder.kt  ReverseProxyUtils.kt  SuppressContentLengthResource.kt
common-reverseproxy/src/main/java/io/wispershadow/tech/common/reverseproxy/config/: ApacheClientSettingProperties.kt  ProxyRestTemplateConfig.kt  ReverseProxySettingProperties.kt
common-reverseproxy/src/main/java/io/wispershadow/tech/common/reverseproxy/controller/: ProxyController.kt
common-reverseproxy/src/test/java/io/wispershadow/tech/common/reverseproxy/config/: BootConfigWebMvc.kt
common-reverseproxy/src/test/java/io/wispershadow/tech/common/reverseproxy/test/: ProxyTest.kt
common-reverseproxy/src/test/java/io/wispershadow/tech/common/testbackend/config/: BootConfigWebFlux.kt
common-reverseproxy/src/test/java/io/wispershadow/tech/common/testbackend/controller/: ReactiveBackendController.kt
common-reverseproxy/src/test/resources/: application-backend.yml  application-proxy.yml
common-schema-extension/: pom.xml
common-schema-extension/src/main/java/io/wispershadow/tech/common/datamodel/schema/: SchemaGenerator.kt
common-schema-extension/src/test/resources/: compositeSchema.json  simpleSchema.json
common-springboot-addon/: pom.xml
common-springboot-addon/src/main/java/io/wispershadow/tech/common/addon/actuator/: CustomizedHealthEndpointConfiguration.kt  LoggingHealthEndpointWebExtension.kt
common-springboot-addon/src/main/resources/: application.yml
common-springboot-addon/src/test/resources/: application.yml
common-utils/: pom.xml
common-utils/src/main/java/io/wispershadow/tech/common/config/: JsonDeserializeConfig.kt  JsonSerializeConfig.kt
common-utils/src/main/java/io/wispershadow/tech/common/el/: ExpressionEvaluator.kt  SpringExpressionEvaluator.kt
common-utils/src/main/java/io/wispershadow/tech/common/json/: CustomObjectMapperBuilder.kt  JsonAttributeValueExtractor.kt  KeepAsJsonDeserializer.kt
common-utils/src/main/java/io/wispershadow/tech/common/security/: SignatureUtils.kt  SslSkipVerificationUtils.kt
common-utils/src/main/java/io/wispershadow/tech/common/stream/: ClosableStreamUtils.kt
common-utils/src/main/java/io/wispershadow/tech/common/utils/: CompareUtils.kt  ConversionUtil.kt  ConversionUtils.kt  DataLoadUtil.kt  DataLoadUtils.kt  LockTemplate.kt  ParallelExecutionUtils.kt  PropertyUtil.kt  PropertyUtils.kt  SignatureUtils.kt  SpringContextUtils.kt
common-utils/src/main/java/io/wispershadow/tech/common/xml/: XmlSchemaValidator.kt
common-utils/src/test/java/io/wispershadow/tech/common/el/: SpringExpressionEvaluatorTest.kt  TransactionMonitorDTO.kt
common-utils/src/test/java/io/wispershadow/tech/common/json/: CustomObjectMapperBuilderTest.kt  DiscountInfo.kt  KeepAsJsonDeserializerTest.kt  OrderInfo.kt
common-utils/src/test/java/io/wispershadow/tech/common/security/: SignatureUtilsTest.kt
common-utils/src/test/java/io/wispershadow/tech/common/stream/: ClosableStreamUtilsTest.kt
common-utils/src/test/java/io/wispershadow/tech/common/utils/: CompareUtilsTest.kt  ConversionUtilTest.kt  ConversionUtilsTest.kt  ParallelExecutionUtilsTest.kt  PropertyUtilTest.kt  PropertyUtilsTest.kt
common-utils/src/test/resources/json/: complex.json
common-utils/src/test/resources/signature/: privatekey_test  publickey_test  testpayload.json
(+16 files in other folders)
